FROM node:20-alpine AS frontend-builder
WORKDIR /app
# Install deps in a separate layer — only re-runs when package.json changes
COPY frontend/package*.json ./
RUN apk add --update python3 make g++ && npm install
COPY frontend/ ./
RUN npm run build

FROM golang:1.25-bookworm AS backend-builder
WORKDIR /app
# Install packr2 once — cached unless Go version changes
RUN go install github.com/gobuffalo/packr/v2/packr2@latest
# Download modules first — only re-runs when go.mod/go.sum change
COPY go.mod go.sum ./
RUN go mod download
# Copy source and built frontend, then compile
COPY . .
COPY --from=frontend-builder /app/static ./frontend/static
ARG TARGETARCH
RUN packr2 && \
    env CGO_ENABLED=1 GOOS=linux GOARCH=${TARGETARCH} \
    go build -a -tags netgo -ldflags '-linkmode external -extldflags -static -s -w' \
    -o ovpn-admin && \
    packr2 clean

FROM alpine:3.23
WORKDIR /app
COPY --from=backend-builder /app/ovpn-admin ./
ARG TARGETARCH
RUN apk add --update bash easy-rsa openssl openvpn coreutils && \
    ln -s /usr/share/easy-rsa/easyrsa /usr/local/bin && \
    wget https://github.com/pashcovich/openvpn-user/releases/download/v1.0.4/openvpn-user-linux-${TARGETARCH}.tar.gz -O - | tar xz -C /usr/local/bin && \
    rm -rf /tmp/* /var/tmp/* /var/cache/apk/* /var/cache/distfiles/*
RUN if [ -f "/usr/local/bin/openvpn-user-${TARGETARCH}" ]; then \
    ln -s /usr/local/bin/openvpn-user-${TARGETARCH} /usr/local/bin/openvpn-user; fi
